{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"YOURE","order":4,"path":"folders/Extensions/YOURE.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions/YOURE/Extensions.yy",},
    {"name":"Scripts","order":1,"path":"folders/Extensions/YOURE/Scripts.yy",},
    {"name":"Shaders","order":3,"path":"folders/Extensions/YOURE/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"hmac_sha256","order":2,"path":"scripts/hmac_sha256/hmac_sha256.yy",},
    {"name":"url_encode","order":6,"path":"scripts/url_encode/url_encode.yy",},
    {"name":"string_sha256","order":3,"path":"scripts/string_sha256/string_sha256.yy",},
    {"name":"buffer_sha256","order":1,"path":"scripts/buffer_sha256/buffer_sha256.yy",},
    {"name":"Youre","order":2,"path":"extensions/Youre/Youre.yy",},
    {"name":"pkce_helper","order":5,"path":"scripts/pkce_helper/pkce_helper.yy",},
    {"name":"WebView","order":1,"path":"extensions/WebView/WebView.yy",},
    {"name":"obj_close_button","order":1,"path":"objects/obj_close_button/obj_close_button.yy",},
    {"name":"session_cache","order":4,"path":"scripts/session_cache/session_cache.yy",},
  ],
}